
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# Committer: Иван Арканов <Иван Арканов>
#
# On branch master
# Changes to be committed:
#	new file:   Arkanov_ivan.html
#
# Changes not staged for commit:
#	modified:   Arkanov_ivan.html
#	modified:   main_abashevo_bread.php
#
# Untracked files:
#	.bash_history
#	.eclipse/
#	.gitconfig
#	.gradle/
#	AppData/
#	Contacts/
#	Desktop/
#	Documents/
#	Downloads/
#	Favorites/
#	Links/
#	Music/
#	NTUSER.DAT
#	NTUSER.DAT{52b968bf-8fce-11e6-9a88-b1d461639f9a}.TM.blf
#	NTUSER.DAT{52b968bf-8fce-11e6-9a88-b1d461639f9a}.TMContainer00000000000000000001.regtrans-ms
#	NTUSER.DAT{52b968bf-8fce-11e6-9a88-b1d461639f9a}.TMContainer00000000000000000002.regtrans-ms
#	OneDrive/
#	Pictures/
#	ReportSender/
#	Saved Games/
#	Searches/
#	Videos/
#	mercurial.ini
#	ntuser.dat.LOG1
#	ntuser.dat.LOG2
#	ntuser.ini
#	shustovbi502/
#
